func main
.[] a, 20
. b
. c
= b, 3
= c, 5
. temp_0
+ temp_0, b, c
[]= a, 0, temp_0
. temp_1
=[] temp_1, a, 0
.> temp_1
[]= a, 1, 100
. temp_2
=[] temp_2, a, 1
.> temp_2
[]= a, 2, 200
. temp_3
=[] temp_3, a, 2
.> temp_3
. temp_4
=[] temp_4, a, 0
. temp_5
=[] temp_5, a, 1
. temp_6
+ temp_6, temp_5, c
. temp_7
* temp_7, temp_4, temp_6
[]= a, 3, temp_7
. temp_8
=[] temp_8, a, 3
.> temp_8
endfunc

symbol table:
--------------------
function: main
  locals: a[]
  locals: b
  locals: c
--------------------
